URL = "http://новоспасский-монастырь.рф/raspisanie/"  # Web page with the target image
TESSERACT_CONFIG = r"--psm 6"  # Configuration for text recognition
TESSERACT_LANG = "rus"

TEXT_BUTTON = "Текст"
IMAGE_BUTTON = "Картинка"

WELCOME_TEXT = (
    "Бот скачивает с сайта Новоспасского монастыря расписание богослужений и показывает его "
    "в виде текста или картинки. Распознавание текста с картинки может быть неточным. "
    "Связаться с разработчиком @minaton_ru.\n"
    "Официальный сайт Новоспасского монастыря - новоспасский-монастырь.рф.\n\n"
    "Выберите один из вариантов просмотра расписания: получить в виде текстового сообщения "
    "или загрузить в виде картинки."
)
LOADING_TEXT = "Загрузка, подождите........"
